name:MinMax2_MaximizePlays:time_to_move:t_average:0.0002571517979959026:t_weight:5:number_of_node:n_average:2:n_weight:5:
name:MinMax2_MaximizeHeterogeneity:time_to_move:t_average:0.000165780249517411:t_weight:4:number_of_node:n_average:2:n_weight:4:
name:MinMax2_MaximizePlays:time_to_move:t_average:1.2129823449984543:t_weight:10.0:number_of_node:n_average:47964.7:n_weight:10.0:
name:MinMax2_MaximizeHeterogeneity:time_to_move:t_average:1.0528027833752276:t_weight:8.0:number_of_node:n_average:43398.125:n_weight:8.0:
name:MinMax2_MaximizePlays:time_to_move:t_average:1.6177373153317602:t_weight:15.0:number_of_node:n_average:63952.26666666667:n_weight:15.0:
name:MinMax2_MaximizeHeterogeneity:time_to_move:t_average:1.4305947239172383:t_weight:12.0:number_of_node:n_average:57863.5:n_weight:12.0:
name:AlphaBeta_MaximizePlays:time_to_move:t_average:0.05597150899993721:t_weight:5:number_of_node:n_average:1439:n_weight:5:
name:AlphaBeta_MaximizeHeterogeneity:time_to_move:t_average:0.10728646175084577:t_weight:4:number_of_node:n_average:3397:n_weight:4:
name:AlphaBeta_MaximizePlays:time_to_move:t_average:0.03409604590124218:t_weight:10.0:number_of_node:n_average:825.7:n_weight:10.0:
name:AlphaBeta_MaximizeHeterogeneity:time_to_move:t_average:0.059985785501339706:t_weight:8.0:number_of_node:n_average:1815.0:n_weight:8.0:
name:MinMax2_MaximizePlays:time_to_move:t_average:1.2272341416493873:t_weight:20.0:number_of_node:n_average:48323.15:n_weight:20.0:
name:MinMax2_MaximizeHeterogeneity:time_to_move:t_average:1.0845276732502498:t_weight:16.0:number_of_node:n_average:43726.25:n_weight:16.0:
name:MinMax2_MaximizePlays:time_to_move:t_average:0.9919809925189474:t_weight:25.0:number_of_node:n_average:38945.68:n_weight:25.0:
name:MinMax2_MaximizeHeterogeneity:time_to_move:t_average:0.8767821588506195:t_weight:20.0:number_of_node:n_average:35243.9:n_weight:20.0:
name:MinMax2_MaximizePlays:time_to_move:t_average:1.2269701666327213:t_weight:30.0:number_of_node:n_average:48442.63333333333:n_weight:30.0:
name:MinMax2_MaximizeHeterogeneity:time_to_move:t_average:1.1015579207502622:t_weight:24.0:number_of_node:n_average:43835.625:n_weight:24.0:
name:MinMax2_MaximizePlays:time_to_move:t_average:1.059644845485205:t_weight:35.0:number_of_node:n_average:41727.37142857143:n_weight:35.0:
name:MinMax2_MaximizeHeterogeneity:time_to_move:t_average:0.9505394159649377:t_weight:28.0:number_of_node:n_average:37761.17857142857:n_weight:28.0:
name:MinMax2_MaximizePlays:time_to_move:t_average:2.9120310258997053:t_weight:40.0:number_of_node:n_average:109483.975:n_weight:40.0:
name:MinMax2_MaximizeHeterogeneity:time_to_move:t_average:2.5898965541566668:t_weight:32.0:number_of_node:n_average:99717.125:n_weight:32.0:
name:MinMax2_MaximizePlays:time_to_move:t_average:3.084860722466288:t_weight:45.0:number_of_node:n_average:116608.26666666666:n_weight:45.0:
name:MinMax2_MaximizeHeterogeneity:time_to_move:t_average:2.74394136394484:t_weight:36.0:number_of_node:n_average:106253.77777777778:n_weight:36.0:
